<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LawyerDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Lawyer">
    <Key>
      <PropertyRef Name="LawyerID" />
    </Key>
    <Property Name="LawyerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="varchar" MaxLength="50" />
    <Property Name="Lastname" Type="varchar" MaxLength="50" />
    <Property Name="LSnumber" Type="varchar" MaxLength="6" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="PostalCode" Type="varchar" MaxLength="6" />
    <Property Name="LegalService" Type="varchar" MaxLength="85" />
  </EntityType>
  <EntityContainer Name="LawyerDBModelStoreContainer">
    <EntitySet Name="Lawyer" EntityType="Self.Lawyer" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>