<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LawyerDBModelStoreContainer" CdmEntityContainer="DBModel">
    <EntitySetMapping Name="Lawyers">
      <EntityTypeMapping TypeName="LawyerDBModel.Lawyer">
        <MappingFragment StoreEntitySet="Lawyer">
          <ScalarProperty Name="LawyerID" ColumnName="LawyerID" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="LSnumber" ColumnName="LSnumber" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="LegalService" ColumnName="LegalService" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>